digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>36</SUB> &le; 0.5<br/>gini = 0.9<br/>samples = 1437<br/>value = [144, 155, 143, 150, 137, 138, 141, 145, 133, 151]>, fillcolor="#e2e53901"] ;
1 [label=<X<SUB>28</SUB> &le; 4.5<br/>gini = 0.549<br/>samples = 223<br/>value = [140, 0, 3, 1, 5, 20, 3, 0, 2, 49]>, fillcolor="#e5813985"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>21</SUB> &le; 0.5<br/>gini = 0.182<br/>samples = 155<br/>value = [140, 0, 3, 0, 5, 4, 1, 0, 0, 2]>, fillcolor="#e58139e6"] ;
1 -> 2 ;
3 [label=<X<SUB>41</SUB> &le; 4.5<br/>gini = 0.694<br/>samples = 11<br/>value = [0, 0, 2, 0, 4, 4, 1, 0, 0, 0]>, fillcolor="#39e5c500"] ;
2 -> 3 ;
4 [label=<X<SUB>9</SUB> &le; 9.5<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 0, 2, 0, 0, 4, 1, 0, 0, 0]>, fillcolor="#399de566"] ;
3 -> 4 ;
5 [label=<X<SUB>26</SUB> &le; 11.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#7be5397f"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#3c39e5ff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
3 -> 9 ;
10 [label=<X<SUB>42</SUB> &le; 3.5<br/>gini = 0.054<br/>samples = 144<br/>value = [140, 0, 1, 0, 1, 0, 0, 0, 0, 2]>, fillcolor="#e58139f8"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]>, fillcolor="#e53958ff"] ;
10 -> 11 ;
12 [label=<X<SUB>18</SUB> &le; 0.5<br/>gini = 0.028<br/>samples = 142<br/>value = [140, 0, 1, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#e58139fb"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539ff"] ;
12 -> 13 ;
14 [label=<X<SUB>3</SUB> &le; 3.0<br/>gini = 0.014<br/>samples = 141<br/>value = [140, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#e58139fd"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 140<br/>value = [140, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<X<SUB>21</SUB> &le; 7.5<br/>gini = 0.465<br/>samples = 68<br/>value = [0, 0, 0, 1, 0, 16, 2, 0, 2, 47]>, fillcolor="#e5395898"] ;
1 -> 17 ;
18 [label=<X<SUB>42</SUB> &le; 5.5<br/>gini = 0.29<br/>samples = 18<br/>value = [0, 0, 0, 0, 0, 15, 2, 0, 1, 0]>, fillcolor="#399de5cf"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 15, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
18 -> 19 ;
20 [label=<X<SUB>29</SUB> &le; 4.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 1, 0]>, fillcolor="#3c39e57f"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0ff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]>, fillcolor="#3c39e5ff"] ;
20 -> 22 ;
23 [label=<X<SUB>34</SUB> &le; 8.0<br/>gini = 0.115<br/>samples = 50<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 1, 47]>, fillcolor="#e53958ef"] ;
17 -> 23 ;
24 [label=<X<SUB>18</SUB> &le; 2.0<br/>gini = 0.041<br/>samples = 48<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 47]>, fillcolor="#e53958fa"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 47]>, fillcolor="#e53958ff"] ;
24 -> 26 ;
27 [label=<X<SUB>45</SUB> &le; 6.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0]>, fillcolor="#399de500"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0ff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
27 -> 29 ;
30 [label=<X<SUB>26</SUB> &le; 5.5<br/>gini = 0.888<br/>samples = 1214<br/>value = [4, 155, 140, 149, 132, 118, 138, 145, 131, 102]>, fillcolor="#e2e53901"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<X<SUB>43</SUB> &le; 2.5<br/>gini = 0.776<br/>samples = 461<br/>value = [0, 44, 126, 136, 2, 3, 2, 97, 42, 9]>, fillcolor="#39e55e08"] ;
30 -> 31 ;
32 [label=<X<SUB>19</SUB> &le; 8.5<br/>gini = 0.385<br/>samples = 157<br/>value = [0, 8, 7, 122, 0, 1, 0, 2, 8, 9]>, fillcolor="#39e55ec3"] ;
31 -> 32 ;
33 [label=<X<SUB>28</SUB> &le; 7.5<br/>gini = 0.212<br/>samples = 131<br/>value = [0, 0, 6, 116, 0, 0, 0, 2, 2, 5]>, fillcolor="#39e55ee0"] ;
32 -> 33 ;
34 [label=<X<SUB>20</SUB> &le; 10.0<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 6, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539d4"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539ff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
34 -> 36 ;
37 [label=<X<SUB>30</SUB> &le; 4.5<br/>gini = 0.138<br/>samples = 124<br/>value = [0, 0, 0, 115, 0, 0, 0, 2, 2, 5]>, fillcolor="#39e55eec"] ;
33 -> 37 ;
38 [label=<X<SUB>34</SUB> &le; 9.0<br/>gini = 0.066<br/>samples = 119<br/>value = [0, 0, 0, 115, 0, 0, 0, 0, 2, 2]>, fillcolor="#39e55ef6"] ;
37 -> 38 ;
39 [label=<X<SUB>18</SUB> &le; 12.5<br/>gini = 0.034<br/>samples = 117<br/>value = [0, 0, 0, 115, 0, 0, 0, 0, 0, 2]>, fillcolor="#39e55efb"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 110<br/>value = [0, 0, 0, 110, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
39 -> 40 ;
41 [label=<X<SUB>51</SUB> &le; 4.0<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 2]>, fillcolor="#39e55e99"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]>, fillcolor="#e53958ff"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#e539c0ff"] ;
38 -> 44 ;
45 [label=<X<SUB>6</SUB> &le; 2.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 3]>, fillcolor="#e5395855"] ;
37 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]>, fillcolor="#e53958ff"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]>, fillcolor="#a339e5ff"] ;
45 -> 47 ;
48 [label=<X<SUB>34</SUB> &le; 5.5<br/>gini = 0.772<br/>samples = 26<br/>value = [0, 8, 1, 6, 0, 1, 0, 0, 6, 4]>, fillcolor="#e2e5391a"] ;
32 -> 48 ;
49 [label=<X<SUB>10</SUB> &le; 8.5<br/>gini = 0.705<br/>samples = 20<br/>value = [0, 8, 1, 6, 0, 1, 0, 0, 0, 4]>, fillcolor="#e2e53924"] ;
48 -> 49 ;
50 [label=<X<SUB>36</SUB> &le; 10.5<br/>gini = 0.34<br/>samples = 10<br/>value = [0, 8, 1, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e2e539c6"] ;
49 -> 50 ;
51 [label=<X<SUB>51</SUB> &le; 7.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#7be53900"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53958ff"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539ff"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
50 -> 54 ;
55 [label=<X<SUB>58</SUB> &le; 4.5<br/>gini = 0.54<br/>samples = 10<br/>value = [0, 0, 0, 6, 0, 1, 0, 0, 0, 3]>, fillcolor="#39e55e6d"] ;
49 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]>, fillcolor="#e53958ff"] ;
55 -> 56 ;
57 [label=<X<SUB>25</SUB> &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 6, 0, 1, 0, 0, 0, 0]>, fillcolor="#39e55ed4"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0]>, fillcolor="#e539c0ff"] ;
48 -> 60 ;
61 [label=<X<SUB>61</SUB> &le; 0.5<br/>gini = 0.72<br/>samples = 304<br/>value = [0, 36, 119, 14, 2, 2, 2, 95, 34, 0]>, fillcolor="#7be5391d"] ;
31 -> 61 ;
62 [label=<X<SUB>60</SUB> &le; 10.5<br/>gini = 0.288<br/>samples = 112<br/>value = [0, 8, 1, 4, 0, 2, 0, 94, 3, 0]>, fillcolor="#a339e5d3"] ;
61 -> 62 ;
63 [label=<X<SUB>37</SUB> &le; 1.0<br/>gini = 0.132<br/>samples = 101<br/>value = [0, 0, 1, 3, 0, 1, 0, 94, 2, 0]>, fillcolor="#a339e5ed"] ;
62 -> 63 ;
64 [label=<X<SUB>21</SUB> &le; 11.0<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 3, 0, 1, 0, 0, 2, 0]>, fillcolor="#39e55e40"] ;
63 -> 64 ;
65 [label=<X<SUB>44</SUB> &le; 13.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 2, 0]>, fillcolor="#e539c07f"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#e539c0ff"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
64 -> 68 ;
69 [label=<X<SUB>46</SUB> &le; 5.5<br/>gini = 0.021<br/>samples = 95<br/>value = [0, 0, 1, 0, 0, 0, 0, 94, 0, 0]>, fillcolor="#a339e5fc"] ;
63 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 94<br/>value = [0, 0, 0, 0, 0, 0, 0, 94, 0, 0]>, fillcolor="#a339e5ff"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539ff"] ;
69 -> 71 ;
72 [label=<X<SUB>5</SUB> &le; 3.0<br/>gini = 0.446<br/>samples = 11<br/>value = [0, 8, 0, 1, 0, 1, 0, 0, 1, 0]>, fillcolor="#e2e539b3"] ;
62 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
72 -> 73 ;
74 [label=<X<SUB>12</SUB> &le; 12.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 1, 0]>, fillcolor="#39e55e00"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
74 -> 75 ;
76 [label=<X<SUB>60</SUB> &le; 14.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0]>, fillcolor="#39e55e00"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0ff"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
76 -> 78 ;
79 [label=<X<SUB>27</SUB> &le; 10.5<br/>gini = 0.572<br/>samples = 192<br/>value = [0, 28, 118, 10, 2, 0, 2, 1, 31, 0]>, fillcolor="#7be5398a"] ;
61 -> 79 ;
80 [label=<X<SUB>45</SUB> &le; 11.0<br/>gini = 0.139<br/>samples = 110<br/>value = [0, 1, 102, 4, 0, 0, 1, 1, 1, 0]>, fillcolor="#7be539ec"] ;
79 -> 80 ;
81 [label=<X<SUB>6</SUB> &le; 4.5<br/>gini = 0.02<br/>samples = 100<br/>value = [0, 0, 99, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539fc"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 99<br/>value = [0, 0, 99, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539ff"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
81 -> 83 ;
84 [label=<X<SUB>51</SUB> &le; 14.5<br/>gini = 0.78<br/>samples = 10<br/>value = [0, 1, 3, 3, 0, 0, 1, 1, 1, 0]>, fillcolor="#7be53900"] ;
80 -> 84 ;
85 [label=<X<SUB>10</SUB> &le; 11.5<br/>gini = 0.735<br/>samples = 7<br/>value = [0, 1, 0, 3, 0, 0, 1, 1, 1, 0]>, fillcolor="#39e55e55"] ;
84 -> 85 ;
86 [label=<X<SUB>4</SUB> &le; 8.0<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 1, 1, 1, 0]>, fillcolor="#e2e53900"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
86 -> 87 ;
88 [label=<X<SUB>33</SUB> &le; 2.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 1, 0]>, fillcolor="#3c39e500"] ;
86 -> 88 ;
89 [label=<X<SUB>21</SUB> &le; 11.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0]>, fillcolor="#a339e500"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#a339e5ff"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0ff"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#3c39e5ff"] ;
88 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
85 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539ff"] ;
84 -> 94 ;
95 [label=<X<SUB>36</SUB> &le; 9.5<br/>gini = 0.714<br/>samples = 82<br/>value = [0, 27, 16, 6, 2, 0, 1, 0, 30, 0]>, fillcolor="#e539c00e"] ;
79 -> 95 ;
96 [label=<X<SUB>58</SUB> &le; 1.0<br/>gini = 0.124<br/>samples = 15<br/>value = [0, 0, 14, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#7be539ed"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#3c39e5ff"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539ff"] ;
96 -> 98 ;
99 [label=<X<SUB>12</SUB> &le; 15.5<br/>gini = 0.627<br/>samples = 67<br/>value = [0, 27, 2, 6, 2, 0, 0, 0, 30, 0]>, fillcolor="#e539c013"] ;
95 -> 99 ;
100 [label=<X<SUB>21</SUB> &le; 3.0<br/>gini = 0.509<br/>samples = 43<br/>value = [0, 6, 1, 5, 2, 0, 0, 0, 29, 0]>, fillcolor="#e539c09f"] ;
99 -> 100 ;
101 [label=<X<SUB>19</SUB> &le; 13.5<br/>gini = 0.58<br/>samples = 10<br/>value = [0, 6, 1, 1, 2, 0, 0, 0, 0, 0]>, fillcolor="#e2e5397f"] ;
100 -> 101 ;
102 [label=<X<SUB>2</SUB> &le; 3.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 1, 2, 0, 0, 0, 0, 0]>, fillcolor="#39e5c555"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
102 -> 103 ;
104 [label=<X<SUB>37</SUB> &le; 7.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be53900"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539ff"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
101 -> 107 ;
108 [label=<X<SUB>18</SUB> &le; 1.0<br/>gini = 0.213<br/>samples = 33<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 29, 0]>, fillcolor="#e539c0dc"] ;
100 -> 108 ;
109 [label=<X<SUB>42</SUB> &le; 12.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 1, 0]>, fillcolor="#39e55ebf"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0ff"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 28, 0]>, fillcolor="#e539c0ff"] ;
108 -> 112 ;
113 [label=<X<SUB>44</SUB> &le; 12.0<br/>gini = 0.229<br/>samples = 24<br/>value = [0, 21, 1, 1, 0, 0, 0, 0, 1, 0]>, fillcolor="#e2e539de"] ;
99 -> 113 ;
114 [label=<X<SUB>43</SUB> &le; 6.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 1, 0]>, fillcolor="#7be53900"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
114 -> 115 ;
116 [label=<X<SUB>25</SUB> &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#7be53900"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0ff"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539ff"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
113 -> 119 ;
120 [label=<X<SUB>21</SUB> &le; 0.5<br/>gini = 0.859<br/>samples = 753<br/>value = [4, 111, 14, 13, 130, 115, 136, 48, 89, 93]>, fillcolor="#3c39e502"] ;
30 -> 120 ;
121 [label=<X<SUB>42</SUB> &le; 8.5<br/>gini = 0.679<br/>samples = 307<br/>value = [0, 25, 8, 4, 28, 105, 133, 1, 2, 1]>, fillcolor="#3c39e523"] ;
120 -> 121 ;
122 [label=<X<SUB>5</SUB> &le; 1.5<br/>gini = 0.467<br/>samples = 144<br/>value = [0, 18, 7, 4, 7, 103, 1, 1, 2, 1]>, fillcolor="#399de5ac"] ;
121 -> 122 ;
123 [label=<X<SUB>27</SUB> &le; 15.5<br/>gini = 0.715<br/>samples = 38<br/>value = [0, 18, 7, 3, 5, 1, 1, 1, 1, 1]>, fillcolor="#e2e5395a"] ;
122 -> 123 ;
124 [label=<X<SUB>62</SUB> &le; 2.5<br/>gini = 0.77<br/>samples = 19<br/>value = [0, 1, 7, 2, 5, 1, 1, 1, 1, 0]>, fillcolor="#7be53924"] ;
123 -> 124 ;
125 [label=<X<SUB>52</SUB> &le; 8.5<br/>gini = 0.764<br/>samples = 12<br/>value = [0, 1, 0, 2, 5, 1, 1, 1, 1, 0]>, fillcolor="#39e5c54c"] ;
124 -> 125 ;
126 [label=<X<SUB>12</SUB> &le; 15.5<br/>gini = 0.816<br/>samples = 7<br/>value = [0, 1, 0, 2, 0, 1, 1, 1, 1, 0]>, fillcolor="#39e55e2a"] ;
125 -> 126 ;
127 [label=<X<SUB>41</SUB> &le; 0.5<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 1, 1, 1, 1, 0]>, fillcolor="#e2e53900"] ;
126 -> 127 ;
128 [label=<X<SUB>27</SUB> &le; 10.0<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 1, 1, 0, 1, 0]>, fillcolor="#e2e53900"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0ff"] ;
128 -> 129 ;
130 [label=<X<SUB>36</SUB> &le; 4.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 1, 1, 0, 0, 0]>, fillcolor="#e2e53900"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
130 -> 131 ;
132 [label=<X<SUB>17</SUB> &le; 5.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0]>, fillcolor="#399de500"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#3c39e5ff"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#a339e5ff"] ;
127 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
126 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
125 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539ff"] ;
124 -> 138 ;
139 [label=<X<SUB>38</SUB> &le; 0.5<br/>gini = 0.194<br/>samples = 19<br/>value = [0, 17, 0, 1, 0, 0, 0, 0, 0, 1]>, fillcolor="#e2e539e3"] ;
123 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
139 -> 140 ;
141 [label=<X<SUB>62</SUB> &le; 6.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1]>, fillcolor="#39e55e00"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53958ff"] ;
141 -> 143 ;
144 [label=<X<SUB>18</SUB> &le; 8.0<br/>gini = 0.074<br/>samples = 106<br/>value = [0, 0, 0, 1, 2, 102, 0, 0, 1, 0]>, fillcolor="#399de5f5"] ;
122 -> 144 ;
145 [label=<X<SUB>8</SUB> &le; 1.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 1, 0]>, fillcolor="#39e55e00"] ;
144 -> 145 ;
146 [label=<X<SUB>54</SUB> &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e55e00"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0ff"] ;
145 -> 149 ;
150 [label=<X<SUB>25</SUB> &le; 14.0<br/>gini = 0.019<br/>samples = 103<br/>value = [0, 0, 0, 0, 1, 102, 0, 0, 0, 0]>, fillcolor="#399de5fc"] ;
144 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 102<br/>value = [0, 0, 0, 0, 0, 102, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
150 -> 152 ;
153 [label=<X<SUB>54</SUB> &le; 0.5<br/>gini = 0.326<br/>samples = 163<br/>value = [0, 7, 1, 0, 21, 2, 132, 0, 0, 0]>, fillcolor="#3c39e5c7"] ;
121 -> 153 ;
154 [label=<X<SUB>45</SUB> &le; 1.5<br/>gini = 0.57<br/>samples = 35<br/>value = [0, 7, 0, 0, 21, 1, 6, 0, 0, 0]>, fillcolor="#39e5c57f"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
154 -> 155 ;
156 [label=<X<SUB>37</SUB> &le; 5.5<br/>gini = 0.39<br/>samples = 28<br/>value = [0, 0, 0, 0, 21, 1, 6, 0, 0, 0]>, fillcolor="#39e5c5ae"] ;
154 -> 156 ;
157 [label=<X<SUB>46</SUB> &le; 2.0<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 0, 0, 0, 2, 0, 6, 0, 0, 0]>, fillcolor="#3c39e5aa"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 6, 0, 0, 0]>, fillcolor="#3c39e5ff"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
157 -> 159 ;
160 [label=<X<SUB>38</SUB> &le; 10.5<br/>gini = 0.095<br/>samples = 20<br/>value = [0, 0, 0, 0, 19, 1, 0, 0, 0, 0]>, fillcolor="#39e5c5f2"] ;
156 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 0, 19, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
160 -> 162 ;
163 [label=<X<SUB>9</SUB> &le; 6.5<br/>gini = 0.031<br/>samples = 128<br/>value = [0, 0, 1, 0, 0, 1, 126, 0, 0, 0]>, fillcolor="#3c39e5fb"] ;
153 -> 163 ;
164 [label=<X<SUB>29</SUB> &le; 13.5<br/>gini = 0.016<br/>samples = 127<br/>value = [0, 0, 0, 0, 0, 1, 126, 0, 0, 0]>, fillcolor="#3c39e5fd"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 126<br/>value = [0, 0, 0, 0, 0, 0, 126, 0, 0, 0]>, fillcolor="#3c39e5ff"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539ff"] ;
163 -> 167 ;
168 [label=<X<SUB>33</SUB> &le; 4.5<br/>gini = 0.818<br/>samples = 446<br/>value = [4, 86, 6, 9, 102, 10, 3, 47, 87, 92]>, fillcolor="#39e5c507"] ;
120 -> 168 ;
169 [label=<X<SUB>19</SUB> &le; 14.5<br/>gini = 0.787<br/>samples = 329<br/>value = [3, 75, 6, 9, 12, 8, 0, 40, 85, 91]>, fillcolor="#e5395806"] ;
168 -> 169 ;
170 [label=<X<SUB>43</SUB> &le; 3.5<br/>gini = 0.743<br/>samples = 245<br/>value = [3, 12, 6, 7, 8, 5, 0, 40, 78, 86]>, fillcolor="#e539580c"] ;
169 -> 170 ;
171 [label=<X<SUB>42</SUB> &le; 10.0<br/>gini = 0.512<br/>samples = 114<br/>value = [0, 6, 0, 7, 2, 4, 0, 6, 11, 78]>, fillcolor="#e53958a6"] ;
170 -> 171 ;
172 [label=<X<SUB>21</SUB> &le; 8.5<br/>gini = 0.424<br/>samples = 104<br/>value = [0, 6, 0, 7, 2, 4, 0, 6, 1, 78]>, fillcolor="#e53958bb"] ;
171 -> 172 ;
173 [label=<X<SUB>7</SUB> &le; 2.5<br/>gini = 0.79<br/>samples = 18<br/>value = [0, 0, 0, 4, 1, 4, 0, 5, 1, 3]>, fillcolor="#a339e512"] ;
172 -> 173 ;
174 [label=<X<SUB>26</SUB> &le; 11.5<br/>gini = 0.746<br/>samples = 13<br/>value = [0, 0, 0, 4, 1, 4, 0, 0, 1, 3]>, fillcolor="#39e55e00"] ;
173 -> 174 ;
175 [label=<X<SUB>9</SUB> &le; 2.5<br/>gini = 0.594<br/>samples = 8<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 1, 3]>, fillcolor="#39e55e33"] ;
174 -> 175 ;
176 [label=<X<SUB>29</SUB> &le; 5.0<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 3]>, fillcolor="#e539587f"] ;
175 -> 176 ;
177 [label=<X<SUB>28</SUB> &le; 8.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0]>, fillcolor="#39e55e00"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0ff"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]>, fillcolor="#e53958ff"] ;
176 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
175 -> 181 ;
182 [label=<X<SUB>29</SUB> &le; 15.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 4, 0, 0, 0, 0]>, fillcolor="#399de5bf"] ;
174 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0]>, fillcolor="#a339e5ff"] ;
173 -> 185 ;
186 [label=<X<SUB>18</SUB> &le; 1.5<br/>gini = 0.233<br/>samples = 86<br/>value = [0, 6, 0, 3, 1, 0, 0, 1, 0, 75]>, fillcolor="#e53958dc"] ;
172 -> 186 ;
187 [label=<X<SUB>13</SUB> &le; 14.5<br/>gini = 0.562<br/>samples = 8<br/>value = [0, 5, 0, 1, 0, 0, 0, 1, 0, 1]>, fillcolor="#e2e53992"] ;
186 -> 187 ;
188 [label=<X<SUB>22</SUB> &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 0, 1]>, fillcolor="#39e55e00"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
188 -> 189 ;
190 [label=<X<SUB>5</SUB> &le; 6.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1]>, fillcolor="#a339e500"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53958ff"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#a339e5ff"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
187 -> 193 ;
194 [label=<X<SUB>25</SUB> &le; 9.5<br/>gini = 0.099<br/>samples = 78<br/>value = [0, 1, 0, 2, 1, 0, 0, 0, 0, 74]>, fillcolor="#e53958f2"] ;
186 -> 194 ;
195 [label=<X<SUB>23</SUB> &le; 3.5<br/>gini = 0.076<br/>samples = 77<br/>value = [0, 0, 0, 2, 1, 0, 0, 0, 0, 74]>, fillcolor="#e53958f5"] ;
194 -> 195 ;
196 [label=<X<SUB>63</SUB> &le; 0.5<br/>gini = 0.051<br/>samples = 76<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 74]>, fillcolor="#e53958f8"] ;
195 -> 196 ;
197 [label=<X<SUB>29</SUB> &le; 4.0<br/>gini = 0.026<br/>samples = 75<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 74]>, fillcolor="#e53958fc"] ;
196 -> 197 ;
198 [label=<X<SUB>5</SUB> &le; 11.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1]>, fillcolor="#39e55e00"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53958ff"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 73<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 73]>, fillcolor="#e53958ff"] ;
197 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
196 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
195 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
194 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 10, 0]>, fillcolor="#e539c0ff"] ;
171 -> 205 ;
206 [label=<X<SUB>60</SUB> &le; 7.5<br/>gini = 0.66<br/>samples = 131<br/>value = [3, 6, 6, 0, 6, 1, 0, 34, 67, 8]>, fillcolor="#e539c057"] ;
170 -> 206 ;
207 [label=<X<SUB>17</SUB> &le; 4.5<br/>gini = 0.454<br/>samples = 47<br/>value = [0, 0, 1, 0, 3, 1, 0, 34, 2, 6]>, fillcolor="#a339e5ae"] ;
206 -> 207 ;
208 [label=<X<SUB>4</SUB> &le; 7.0<br/>gini = 0.193<br/>samples = 38<br/>value = [0, 0, 1, 0, 3, 0, 0, 34, 0, 0]>, fillcolor="#a339e5e2"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
208 -> 209 ;
210 [label=<X<SUB>54</SUB> &le; 8.0<br/>gini = 0.106<br/>samples = 36<br/>value = [0, 0, 1, 0, 1, 0, 0, 34, 0, 0]>, fillcolor="#a339e5f0"] ;
208 -> 210 ;
211 [label=<X<SUB>58</SUB> &le; 0.5<br/>gini = 0.056<br/>samples = 35<br/>value = [0, 0, 0, 0, 1, 0, 0, 34, 0, 0]>, fillcolor="#a339e5f8"] ;
210 -> 211 ;
212 [label=<X<SUB>60</SUB> &le; 3.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0]>, fillcolor="#39e5c500"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#a339e5ff"] ;
212 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 0, 0, 0, 0, 0, 33, 0, 0]>, fillcolor="#a339e5ff"] ;
211 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539ff"] ;
210 -> 216 ;
217 [label=<X<SUB>21</SUB> &le; 12.5<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 2, 6]>, fillcolor="#e5395892"] ;
207 -> 217 ;
218 [label=<X<SUB>21</SUB> &le; 9.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 2, 0]>, fillcolor="#e539c07f"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#e539c0ff"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6]>, fillcolor="#e53958ff"] ;
217 -> 221 ;
222 [label=<X<SUB>10</SUB> &le; 4.5<br/>gini = 0.389<br/>samples = 84<br/>value = [3, 6, 5, 0, 3, 0, 0, 0, 65, 2]>, fillcolor="#e539c0c1"] ;
206 -> 222 ;
223 [label=<X<SUB>61</SUB> &le; 3.0<br/>gini = 0.531<br/>samples = 8<br/>value = [1, 5, 0, 0, 2, 0, 0, 0, 0, 0]>, fillcolor="#e2e53980"] ;
222 -> 223 ;
224 [label=<X<SUB>38</SUB> &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 2, 0, 0, 0, 0, 0]>, fillcolor="#39e5c57f"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
223 -> 227 ;
228 [label=<X<SUB>62</SUB> &le; 10.5<br/>gini = 0.262<br/>samples = 76<br/>value = [2, 1, 5, 0, 1, 0, 0, 0, 65, 2]>, fillcolor="#e539c0d7"] ;
222 -> 228 ;
229 [label=<X<SUB>38</SUB> &le; 3.5<br/>gini = 0.16<br/>samples = 71<br/>value = [2, 1, 0, 0, 1, 0, 0, 0, 65, 2]>, fillcolor="#e539c0e9"] ;
228 -> 229 ;
230 [label=<X<SUB>25</SUB> &le; 9.5<br/>gini = 0.03<br/>samples = 66<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 65, 0]>, fillcolor="#e539c0fb"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 65<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 65, 0]>, fillcolor="#e539c0ff"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
230 -> 232 ;
233 [label=<X<SUB>61</SUB> &le; 7.0<br/>gini = 0.64<br/>samples = 5<br/>value = [2, 0, 0, 0, 1, 0, 0, 0, 0, 2]>, fillcolor="#e5813900"] ;
229 -> 233 ;
234 [label=<X<SUB>13</SUB> &le; 6.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#e581397f"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]>, fillcolor="#e53958ff"] ;
233 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539ff"] ;
228 -> 238 ;
239 [label=<X<SUB>12</SUB> &le; 13.5<br/>gini = 0.423<br/>samples = 84<br/>value = [0, 63, 0, 2, 4, 3, 0, 0, 7, 5]>, fillcolor="#e2e539b9"] ;
169 -> 239 ;
240 [label=<X<SUB>30</SUB> &le; 1.5<br/>gini = 0.744<br/>samples = 11<br/>value = [0, 1, 0, 0, 1, 2, 0, 0, 3, 4]>, fillcolor="#e5395820"] ;
239 -> 240 ;
241 [label=<X<SUB>21</SUB> &le; 6.5<br/>gini = 0.694<br/>samples = 7<br/>value = [0, 1, 0, 0, 1, 2, 0, 0, 3, 0]>, fillcolor="#e539c033"] ;
240 -> 241 ;
242 [label=<X<SUB>29</SUB> &le; 6.0<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 0, 0, 1, 2, 0, 0, 0, 0]>, fillcolor="#399de555"] ;
241 -> 242 ;
243 [label=<X<SUB>35</SUB> &le; 10.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#e2e53900"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
242 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]>, fillcolor="#e539c0ff"] ;
241 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]>, fillcolor="#e53958ff"] ;
240 -> 248 ;
249 [label=<X<SUB>9</SUB> &le; 2.5<br/>gini = 0.273<br/>samples = 73<br/>value = [0, 62, 0, 2, 3, 1, 0, 0, 4, 1]>, fillcolor="#e2e539d6"] ;
239 -> 249 ;
250 [label=<X<SUB>41</SUB> &le; 6.0<br/>gini = 0.189<br/>samples = 69<br/>value = [0, 62, 0, 0, 3, 1, 0, 0, 3, 0]>, fillcolor="#e2e539e4"] ;
249 -> 250 ;
251 [label=<X<SUB>36</SUB> &le; 7.5<br/>gini = 0.141<br/>samples = 67<br/>value = [0, 62, 0, 0, 1, 1, 0, 0, 3, 0]>, fillcolor="#e2e539eb"] ;
250 -> 251 ;
252 [label=<X<SUB>52</SUB> &le; 10.0<br/>gini = 0.568<br/>samples = 9<br/>value = [0, 5, 0, 0, 0, 1, 0, 0, 3, 0]>, fillcolor="#e2e53955"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
252 -> 253 ;
254 [label=<X<SUB>22</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 3, 0]>, fillcolor="#e539c0aa"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]>, fillcolor="#e539c0ff"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
254 -> 256 ;
257 [label=<X<SUB>20</SUB> &le; 8.5<br/>gini = 0.034<br/>samples = 58<br/>value = [0, 57, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#e2e539fb"] ;
251 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 57<br/>value = [0, 57, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
250 -> 260 ;
261 [label=<X<SUB>46</SUB> &le; 1.0<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 1, 1]>, fillcolor="#39e55e55"] ;
249 -> 261 ;
262 [label=<X<SUB>13</SUB> &le; 11.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1]>, fillcolor="#e539c000"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0ff"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53958ff"] ;
262 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
261 -> 265 ;
266 [label=<X<SUB>5</SUB> &le; 9.5<br/>gini = 0.394<br/>samples = 117<br/>value = [1, 11, 0, 0, 90, 2, 3, 7, 2, 1]>, fillcolor="#39e5c5be"] ;
168 -> 266 ;
267 [label=<X<SUB>2</SUB> &le; 6.0<br/>gini = 0.222<br/>samples = 100<br/>value = [1, 4, 0, 0, 88, 1, 2, 4, 0, 0]>, fillcolor="#39e5c5df"] ;
266 -> 267 ;
268 [label=<X<SUB>37</SUB> &le; 6.5<br/>gini = 0.14<br/>samples = 95<br/>value = [1, 4, 0, 0, 88, 0, 1, 1, 0, 0]>, fillcolor="#39e5c5eb"] ;
267 -> 268 ;
269 [label=<X<SUB>26</SUB> &le; 14.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#e2e539bf"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
269 -> 271 ;
272 [label=<X<SUB>13</SUB> &le; 13.0<br/>gini = 0.065<br/>samples = 90<br/>value = [1, 0, 0, 0, 87, 0, 1, 1, 0, 0]>, fillcolor="#39e5c5f6"] ;
268 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 86<br/>value = [0, 0, 0, 0, 86, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
272 -> 273 ;
274 [label=<X<SUB>60</SUB> &le; 7.0<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 1, 0, 1, 1, 0, 0]>, fillcolor="#e5813900"] ;
272 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#a339e5ff"] ;
274 -> 275 ;
276 [label=<X<SUB>50</SUB> &le; 1.5<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 1, 0, 1, 0, 0, 0]>, fillcolor="#e5813900"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
276 -> 277 ;
278 [label=<X<SUB>44</SUB> &le; 9.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#e5813900"] ;
276 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#3c39e5ff"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
278 -> 280 ;
281 [label=<X<SUB>43</SUB> &le; 4.0<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 1, 1, 3, 0, 0]>, fillcolor="#a339e57f"] ;
267 -> 281 ;
282 [label=<X<SUB>52</SUB> &le; 13.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0]>, fillcolor="#399de500"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#3c39e5ff"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
282 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]>, fillcolor="#a339e5ff"] ;
281 -> 285 ;
286 [label=<X<SUB>61</SUB> &le; 10.5<br/>gini = 0.761<br/>samples = 17<br/>value = [0, 7, 0, 0, 2, 1, 1, 3, 2, 1]>, fillcolor="#e2e53949"] ;
266 -> 286 ;
287 [label=<X<SUB>19</SUB> &le; 3.5<br/>gini = 0.826<br/>samples = 11<br/>value = [0, 1, 0, 0, 2, 1, 1, 3, 2, 1]>, fillcolor="#a339e51c"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]>, fillcolor="#a339e5ff"] ;
287 -> 288 ;
289 [label=<X<SUB>5</SUB> &le; 10.5<br/>gini = 0.812<br/>samples = 8<br/>value = [0, 1, 0, 0, 2, 1, 1, 0, 2, 1]>, fillcolor="#39e5c500"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#e539c0ff"] ;
289 -> 290 ;
291 [label=<X<SUB>36</SUB> &le; 15.0<br/>gini = 0.778<br/>samples = 6<br/>value = [0, 1, 0, 0, 2, 1, 1, 0, 0, 1]>, fillcolor="#39e5c533"] ;
289 -> 291 ;
292 [label=<X<SUB>42</SUB> &le; 2.0<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 1, 1, 0, 0, 1]>, fillcolor="#e2e53900"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
292 -> 293 ;
294 [label=<X<SUB>50</SUB> &le; 5.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 1]>, fillcolor="#e2e53900"] ;
292 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53958ff"] ;
294 -> 295 ;
296 [label=<X<SUB>4</SUB> &le; 15.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#e2e53900"] ;
294 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#3c39e5ff"] ;
296 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
291 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
286 -> 300 ;
}
