digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal width (cm) &le; 0.8<br/>gini = 0.667<br/>samples = 120<br/>value = [40, 40, 40]<br/>class = setosa>, fillcolor="#e5813900"] ;
1 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0, 0]<br/>class = setosa>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal width (cm) &le; 1.75<br/>gini = 0.5<br/>samples = 80<br/>value = [0, 40, 40]<br/>class = versicolor>, fillcolor="#39e58100"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<sepal length (cm) &le; 7.1<br/>gini = 0.133<br/>samples = 42<br/>value = [0, 39, 3]<br/>class = versicolor>, fillcolor="#39e581eb"] ;
2 -> 3 ;
4 [label=<sepal width (cm) &le; 2.25<br/>gini = 0.093<br/>samples = 41<br/>value = [0, 39, 2]<br/>class = versicolor>, fillcolor="#39e581f2"] ;
3 -> 4 ;
5 [label=<sepal length (cm) &le; 6.1<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#39e58100"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
5 -> 7 ;
8 [label=<sepal length (cm) &le; 4.95<br/>gini = 0.05<br/>samples = 39<br/>value = [0, 38, 1]<br/>class = versicolor>, fillcolor="#39e581f8"] ;
4 -> 8 ;
9 [label=<sepal width (cm) &le; 2.45<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#39e58100"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
3 -> 13 ;
14 [label=<petal length (cm) &le; 4.85<br/>gini = 0.051<br/>samples = 38<br/>value = [0, 1, 37]<br/>class = virginica>, fillcolor="#8139e5f8"] ;
2 -> 14 ;
15 [label=<sepal width (cm) &le; 3.1<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = virginica>, fillcolor="#8139e57f"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 0, 35]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
14 -> 18 ;
}
