digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>36</SUB> &le; 0.5<br/>gini = 0.9<br/>samples = 1437<br/>value = [143, 142, 131, 148, 145, 145, 153, 144, 141, 145]>, fillcolor="#3c39e501"] ;
1 [label=<X<SUB>34</SUB> &le; 3.0<br/>gini = 0.535<br/>samples = 219<br/>value = [141, 0, 3, 1, 4, 19, 4, 0, 2, 45]>, fillcolor="#e581398d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>21</SUB> &le; 4.5<br/>gini = 0.266<br/>samples = 53<br/>value = [0, 0, 1, 1, 0, 6, 0, 0, 0, 45]>, fillcolor="#e53958d4"] ;
1 -> 2 ;
3 [label=<X<SUB>11</SUB> &le; 15.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 1]>, fillcolor="#399de5d4"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53958ff"] ;
3 -> 5 ;
6 [label=<X<SUB>18</SUB> &le; 2.0<br/>gini = 0.084<br/>samples = 46<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 44]>, fillcolor="#e53958f4"] ;
2 -> 6 ;
7 [label=<X<SUB>46</SUB> &le; 6.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be53900"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 44]>, fillcolor="#e53958ff"] ;
6 -> 10 ;
11 [label=<X<SUB>6</SUB> &le; 1.5<br/>gini = 0.271<br/>samples = 166<br/>value = [141, 0, 2, 0, 4, 13, 4, 0, 2, 0]>, fillcolor="#e58139d5"] ;
1 -> 11 ;
12 [label=<X<SUB>21</SUB> &le; 1.0<br/>gini = 0.149<br/>samples = 153<br/>value = [141, 0, 2, 0, 4, 1, 4, 0, 1, 0]>, fillcolor="#e58139ea"] ;
11 -> 12 ;
13 [label=<X<SUB>3</SUB> &le; 4.5<br/>gini = 0.694<br/>samples = 11<br/>value = [1, 0, 2, 0, 4, 0, 4, 0, 0, 0]>, fillcolor="#39e5c500"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
13 -> 14 ;
15 [label=<X<SUB>44</SUB> &le; 1.5<br/>gini = 0.571<br/>samples = 7<br/>value = [1, 0, 2, 0, 0, 0, 4, 0, 0, 0]>, fillcolor="#3c39e566"] ;
13 -> 15 ;
16 [label=<X<SUB>1</SUB> &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be5397f"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539ff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0]>, fillcolor="#3c39e5ff"] ;
15 -> 19 ;
20 [label=<X<SUB>28</SUB> &le; 4.5<br/>gini = 0.028<br/>samples = 142<br/>value = [140, 0, 0, 0, 0, 1, 0, 0, 1, 0]>, fillcolor="#e58139fb"] ;
12 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 140<br/>value = [140, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<X<SUB>58</SUB> &le; 8.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0]>, fillcolor="#399de500"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0ff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
22 -> 24 ;
25 [label=<X<SUB>20</SUB> &le; 9.5<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 12, 0, 0, 1, 0]>, fillcolor="#399de5ea"] ;
11 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 12, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0ff"] ;
25 -> 27 ;
28 [label=<X<SUB>21</SUB> &le; 0.5<br/>gini = 0.888<br/>samples = 1218<br/>value = [2, 142, 128, 147, 141, 126, 149, 144, 139, 100]>, fillcolor="#3c39e500"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<X<SUB>42</SUB> &le; 8.5<br/>gini = 0.734<br/>samples = 376<br/>value = [0, 32, 34, 14, 27, 115, 146, 5, 2, 1]>, fillcolor="#3c39e51e"] ;
28 -> 29 ;
30 [label=<X<SUB>5</SUB> &le; 1.5<br/>gini = 0.627<br/>samples = 195<br/>value = [0, 24, 28, 14, 6, 112, 3, 5, 2, 1]>, fillcolor="#399de580"] ;
29 -> 30 ;
31 [label=<X<SUB>27</SUB> &le; 13.5<br/>gini = 0.759<br/>samples = 81<br/>value = [0, 24, 28, 13, 4, 2, 3, 4, 2, 1]>, fillcolor="#7be53912"] ;
30 -> 31 ;
32 [label=<X<SUB>37</SUB> &le; 1.5<br/>gini = 0.552<br/>samples = 43<br/>value = [0, 1, 28, 4, 3, 1, 1, 4, 1, 0]>, fillcolor="#7be5399d"] ;
31 -> 32 ;
33 [label=<X<SUB>5</SUB> &le; 0.5<br/>gini = 0.067<br/>samples = 29<br/>value = [0, 0, 28, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#7be539f6"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 28, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539ff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0ff"] ;
33 -> 35 ;
36 [label=<X<SUB>60</SUB> &le; 4.0<br/>gini = 0.776<br/>samples = 14<br/>value = [0, 1, 0, 4, 3, 1, 1, 4, 0, 0]>, fillcolor="#39e55e00"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0]>, fillcolor="#a339e5ff"] ;
36 -> 37 ;
38 [label=<X<SUB>3</SUB> &le; 13.5<br/>gini = 0.72<br/>samples = 10<br/>value = [0, 1, 0, 4, 3, 1, 1, 0, 0, 0]>, fillcolor="#39e55e24"] ;
36 -> 38 ;
39 [label=<X<SUB>35</SUB> &le; 14.5<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 1, 0, 0, 3, 1, 1, 0, 0, 0]>, fillcolor="#39e5c566"] ;
38 -> 39 ;
40 [label=<X<SUB>58</SUB> &le; 2.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 1, 1, 0, 0, 0]>, fillcolor="#e2e53900"] ;
39 -> 40 ;
41 [label=<X<SUB>13</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#e2e53900"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#3c39e5ff"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
39 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
38 -> 46 ;
47 [label=<X<SUB>46</SUB> &le; 2.5<br/>gini = 0.572<br/>samples = 38<br/>value = [0, 23, 0, 9, 1, 1, 2, 0, 1, 1]>, fillcolor="#e2e5397b"] ;
31 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
47 -> 48 ;
49 [label=<X<SUB>12</SUB> &le; 13.5<br/>gini = 0.604<br/>samples = 15<br/>value = [0, 0, 0, 9, 1, 1, 2, 0, 1, 1]>, fillcolor="#39e55e89"] ;
47 -> 49 ;
50 [label=<X<SUB>46</SUB> &le; 7.5<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 1, 2, 0, 0, 1]>, fillcolor="#3c39e540"] ;
49 -> 50 ;
51 [label=<X<SUB>53</SUB> &le; 4.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 1]>, fillcolor="#39e5c500"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
51 -> 52 ;
53 [label=<X<SUB>26</SUB> &le; 15.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1]>, fillcolor="#399de500"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53958ff"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]>, fillcolor="#3c39e5ff"] ;
50 -> 56 ;
57 [label=<X<SUB>51</SUB> &le; 12.5<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 0, 0, 9, 0, 0, 0, 0, 1, 0]>, fillcolor="#39e55ee3"] ;
49 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0ff"] ;
57 -> 59 ;
60 [label=<X<SUB>18</SUB> &le; 4.5<br/>gini = 0.068<br/>samples = 114<br/>value = [0, 0, 0, 1, 2, 110, 0, 1, 0, 0]>, fillcolor="#399de5f6"] ;
30 -> 60 ;
61 [label=<X<SUB>34</SUB> &le; 2.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 1, 0, 0, 1, 0, 0]>, fillcolor="#39e55e00"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
61 -> 62 ;
63 [label=<X<SUB>25</SUB> &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0]>, fillcolor="#39e5c500"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#a339e5ff"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
63 -> 65 ;
66 [label=<X<SUB>24</SUB> &le; 0.5<br/>gini = 0.018<br/>samples = 111<br/>value = [0, 0, 0, 0, 1, 110, 0, 0, 0, 0]>, fillcolor="#399de5fd"] ;
60 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 110<br/>value = [0, 0, 0, 0, 0, 110, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
66 -> 68 ;
69 [label=<X<SUB>54</SUB> &le; 1.5<br/>gini = 0.359<br/>samples = 181<br/>value = [0, 8, 6, 0, 21, 3, 143, 0, 0, 0]>, fillcolor="#3c39e5c2"] ;
29 -> 69 ;
70 [label=<X<SUB>45</SUB> &le; 1.5<br/>gini = 0.648<br/>samples = 40<br/>value = [0, 8, 1, 0, 21, 3, 7, 0, 0, 0]>, fillcolor="#39e5c568"] ;
69 -> 70 ;
71 [label=<X<SUB>51</SUB> &le; 13.0<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 8, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539df"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539ff"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
71 -> 73 ;
74 [label=<X<SUB>61</SUB> &le; 7.0<br/>gini = 0.481<br/>samples = 31<br/>value = [0, 0, 0, 0, 21, 3, 7, 0, 0, 0]>, fillcolor="#39e5c595"] ;
70 -> 74 ;
75 [label=<X<SUB>5</SUB> &le; 10.0<br/>gini = 0.165<br/>samples = 22<br/>value = [0, 0, 0, 0, 20, 2, 0, 0, 0, 0]>, fillcolor="#39e5c5e6"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 0, 20, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
75 -> 77 ;
78 [label=<X<SUB>50</SUB> &le; 4.0<br/>gini = 0.37<br/>samples = 9<br/>value = [0, 0, 0, 0, 1, 1, 7, 0, 0, 0]>, fillcolor="#3c39e5bf"] ;
74 -> 78 ;
79 [label=<X<SUB>27</SUB> &le; 8.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0]>, fillcolor="#39e5c500"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 7, 0, 0, 0]>, fillcolor="#3c39e5ff"] ;
78 -> 82 ;
83 [label=<X<SUB>9</SUB> &le; 3.0<br/>gini = 0.068<br/>samples = 141<br/>value = [0, 0, 5, 0, 0, 0, 136, 0, 0, 0]>, fillcolor="#3c39e5f6"] ;
69 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 136<br/>value = [0, 0, 0, 0, 0, 0, 136, 0, 0, 0]>, fillcolor="#3c39e5ff"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539ff"] ;
83 -> 85 ;
86 [label=<X<SUB>60</SUB> &le; 2.5<br/>gini = 0.859<br/>samples = 842<br/>value = [2, 110, 94, 133, 114, 11, 3, 139, 137, 99]>, fillcolor="#a339e501"] ;
28 -> 86 ;
87 [label=<X<SUB>25</SUB> &le; 6.5<br/>gini = 0.216<br/>samples = 110<br/>value = [0, 0, 1, 0, 6, 0, 0, 97, 0, 6]>, fillcolor="#a339e5df"] ;
86 -> 87 ;
88 [label=<X<SUB>4</SUB> &le; 1.5<br/>gini = 0.113<br/>samples = 102<br/>value = [0, 0, 1, 0, 2, 0, 0, 96, 0, 3]>, fillcolor="#a339e5f0"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
88 -> 89 ;
90 [label=<X<SUB>54</SUB> &le; 1.5<br/>gini = 0.077<br/>samples = 100<br/>value = [0, 0, 1, 0, 0, 0, 0, 96, 0, 3]>, fillcolor="#a339e5f4"] ;
88 -> 90 ;
91 [label=<X<SUB>43</SUB> &le; 2.5<br/>gini = 0.059<br/>samples = 99<br/>value = [0, 0, 0, 0, 0, 0, 0, 96, 0, 3]>, fillcolor="#a339e5f7"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53958ff"] ;
91 -> 92 ;
93 [label=<X<SUB>17</SUB> &le; 6.5<br/>gini = 0.04<br/>samples = 98<br/>value = [0, 0, 0, 0, 0, 0, 0, 96, 0, 2]>, fillcolor="#a339e5fa"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 94<br/>value = [0, 0, 0, 0, 0, 0, 0, 94, 0, 0]>, fillcolor="#a339e5ff"] ;
93 -> 94 ;
95 [label=<X<SUB>37</SUB> &le; 6.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 2]>, fillcolor="#a339e500"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]>, fillcolor="#e53958ff"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]>, fillcolor="#a339e5ff"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539ff"] ;
90 -> 98 ;
99 [label=<X<SUB>10</SUB> &le; 13.5<br/>gini = 0.594<br/>samples = 8<br/>value = [0, 0, 0, 0, 4, 0, 0, 1, 0, 3]>, fillcolor="#39e5c533"] ;
87 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
99 -> 100 ;
101 [label=<X<SUB>41</SUB> &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 3]>, fillcolor="#e53958aa"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]>, fillcolor="#e53958ff"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#a339e5ff"] ;
101 -> 103 ;
104 [label=<X<SUB>33</SUB> &le; 3.5<br/>gini = 0.852<br/>samples = 732<br/>value = [2, 110, 93, 133, 108, 11, 3, 42, 137, 93]>, fillcolor="#e539c002"] ;
86 -> 104 ;
105 [label=<X<SUB>43</SUB> &le; 1.5<br/>gini = 0.823<br/>samples = 594<br/>value = [1, 93, 92, 132, 5, 9, 1, 35, 134, 92]>, fillcolor="#e539c001"] ;
104 -> 105 ;
106 [label=<X<SUB>26</SUB> &le; 4.5<br/>gini = 0.634<br/>samples = 234<br/>value = [0, 14, 4, 113, 0, 7, 0, 1, 12, 83]>, fillcolor="#39e55e33"] ;
105 -> 106 ;
107 [label=<X<SUB>19</SUB> &le; 8.5<br/>gini = 0.273<br/>samples = 126<br/>value = [0, 4, 4, 107, 0, 0, 0, 0, 5, 6]>, fillcolor="#39e55ed7"] ;
106 -> 107 ;
108 [label=<X<SUB>63</SUB> &le; 1.5<br/>gini = 0.09<br/>samples = 108<br/>value = [0, 0, 3, 103, 0, 0, 0, 0, 1, 1]>, fillcolor="#39e55ef3"] ;
107 -> 108 ;
109 [label=<X<SUB>45</SUB> &le; 0.5<br/>gini = 0.038<br/>samples = 105<br/>value = [0, 0, 0, 103, 0, 0, 0, 0, 1, 1]>, fillcolor="#39e55efa"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0ff"] ;
109 -> 110 ;
111 [label=<X<SUB>30</SUB> &le; 4.0<br/>gini = 0.019<br/>samples = 104<br/>value = [0, 0, 0, 103, 0, 0, 0, 0, 0, 1]>, fillcolor="#39e55efd"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 103<br/>value = [0, 0, 0, 103, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53958ff"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539ff"] ;
108 -> 114 ;
115 [label=<X<SUB>37</SUB> &le; 7.0<br/>gini = 0.772<br/>samples = 18<br/>value = [0, 4, 1, 4, 0, 0, 0, 0, 4, 5]>, fillcolor="#e5395812"] ;
107 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0]>, fillcolor="#e539c0ff"] ;
115 -> 116 ;
117 [label=<X<SUB>36</SUB> &le; 8.5<br/>gini = 0.704<br/>samples = 14<br/>value = [0, 4, 1, 4, 0, 0, 0, 0, 0, 5]>, fillcolor="#e539581a"] ;
115 -> 117 ;
118 [label=<X<SUB>19</SUB> &le; 11.5<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 5]>, fillcolor="#e5395899"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5]>, fillcolor="#e53958ff"] ;
118 -> 120 ;
121 [label=<X<SUB>2</SUB> &le; 4.5<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 4, 1, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e53966"] ;
117 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
121 -> 122 ;
123 [label=<X<SUB>20</SUB> &le; 13.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e7f"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539ff"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
123 -> 125 ;
126 [label=<X<SUB>30</SUB> &le; 0.5<br/>gini = 0.472<br/>samples = 108<br/>value = [0, 10, 0, 6, 0, 7, 0, 1, 7, 77]>, fillcolor="#e53958ae"] ;
106 -> 126 ;
127 [label=<X<SUB>59</SUB> &le; 1.5<br/>gini = 0.768<br/>samples = 39<br/>value = [0, 7, 0, 6, 0, 6, 0, 0, 6, 14]>, fillcolor="#e5395838"] ;
126 -> 127 ;
128 [label=<X<SUB>19</SUB> &le; 9.0<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 7, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e2e539db"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53958ff"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
128 -> 130 ;
131 [label=<X<SUB>42</SUB> &le; 11.0<br/>gini = 0.712<br/>samples = 31<br/>value = [0, 0, 0, 6, 0, 6, 0, 0, 6, 13]>, fillcolor="#e5395847"] ;
127 -> 131 ;
132 [label=<X<SUB>21</SUB> &le; 4.5<br/>gini = 0.601<br/>samples = 24<br/>value = [0, 0, 0, 6, 0, 5, 0, 0, 0, 13]>, fillcolor="#e5395863"] ;
131 -> 132 ;
133 [label=<X<SUB>18</SUB> &le; 11.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 0, 2, 0, 4, 0, 0, 0, 0]>, fillcolor="#399de57f"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
133 -> 135 ;
136 [label=<X<SUB>27</SUB> &le; 3.5<br/>gini = 0.426<br/>samples = 18<br/>value = [0, 0, 0, 4, 0, 1, 0, 0, 0, 13]>, fillcolor="#e53958a4"] ;
132 -> 136 ;
137 [label=<X<SUB>37</SUB> &le; 14.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 1]>, fillcolor="#39e55ebf"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53958ff"] ;
137 -> 139 ;
140 [label=<X<SUB>4</SUB> &le; 1.0<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 12]>, fillcolor="#e53958ea"] ;
136 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 12]>, fillcolor="#e53958ff"] ;
140 -> 142 ;
143 [label=<X<SUB>35</SUB> &le; 3.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 6, 0]>, fillcolor="#e539c0d4"] ;
131 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0]>, fillcolor="#e539c0ff"] ;
143 -> 145 ;
146 [label=<X<SUB>28</SUB> &le; 5.0<br/>gini = 0.164<br/>samples = 69<br/>value = [0, 3, 0, 0, 0, 1, 0, 1, 1, 63]>, fillcolor="#e53958e8"] ;
126 -> 146 ;
147 [label=<X<SUB>43</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#e2e5397f"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#a339e5ff"] ;
147 -> 149 ;
150 [label=<X<SUB>25</SUB> &le; 9.5<br/>gini = 0.088<br/>samples = 66<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 1, 63]>, fillcolor="#e53958f3"] ;
146 -> 150 ;
151 [label=<X<SUB>42</SUB> &le; 9.0<br/>gini = 0.06<br/>samples = 65<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 63]>, fillcolor="#e53958f7"] ;
150 -> 151 ;
152 [label=<X<SUB>3</SUB> &le; 0.5<br/>gini = 0.031<br/>samples = 64<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 63]>, fillcolor="#e53958fb"] ;
151 -> 152 ;
153 [label=<X<SUB>46</SUB> &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 2]>, fillcolor="#e539587f"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]>, fillcolor="#e53958ff"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 61<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 61]>, fillcolor="#e53958ff"] ;
152 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0ff"] ;
151 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
150 -> 158 ;
159 [label=<X<SUB>27</SUB> &le; 9.5<br/>gini = 0.765<br/>samples = 360<br/>value = [1, 79, 88, 19, 5, 2, 1, 34, 122, 9]>, fillcolor="#e539c020"] ;
105 -> 159 ;
160 [label=<X<SUB>61</SUB> &le; 0.5<br/>gini = 0.602<br/>samples = 134<br/>value = [0, 4, 78, 5, 2, 0, 0, 30, 10, 5]>, fillcolor="#7be53976"] ;
159 -> 160 ;
161 [label=<X<SUB>5</SUB> &le; 10.5<br/>gini = 0.268<br/>samples = 34<br/>value = [0, 1, 1, 1, 1, 0, 0, 29, 1, 0]>, fillcolor="#a339e5d8"] ;
160 -> 161 ;
162 [label=<X<SUB>38</SUB> &le; 1.0<br/>gini = 0.781<br/>samples = 8<br/>value = [0, 1, 1, 1, 1, 0, 0, 3, 1, 0]>, fillcolor="#a339e549"] ;
161 -> 162 ;
163 [label=<X<SUB>6</SUB> &le; 0.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 1, 1, 0, 0, 0, 0, 1, 0]>, fillcolor="#e2e53900"] ;
162 -> 163 ;
164 [label=<X<SUB>52</SUB> &le; 14.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 1, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e53900"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
164 -> 165 ;
166 [label=<X<SUB>12</SUB> &le; 12.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be53900"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539ff"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0ff"] ;
163 -> 169 ;
170 [label=<X<SUB>19</SUB> &le; 4.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 0, 3, 0, 0]>, fillcolor="#a339e5aa"] ;
162 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]>, fillcolor="#a339e5ff"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 0, 0, 0, 0, 0, 26, 0, 0]>, fillcolor="#a339e5ff"] ;
161 -> 173 ;
174 [label=<X<SUB>26</SUB> &le; 10.5<br/>gini = 0.394<br/>samples = 100<br/>value = [0, 3, 77, 4, 1, 0, 0, 1, 9, 5]>, fillcolor="#7be539bf"] ;
160 -> 174 ;
175 [label=<X<SUB>38</SUB> &le; 0.5<br/>gini = 0.179<br/>samples = 84<br/>value = [0, 1, 76, 4, 0, 0, 0, 1, 1, 1]>, fillcolor="#7be539e6"] ;
174 -> 175 ;
176 [label=<X<SUB>33</SUB> &le; 2.0<br/>gini = 0.051<br/>samples = 77<br/>value = [0, 1, 75, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#7be539f8"] ;
175 -> 176 ;
177 [label=<X<SUB>50</SUB> &le; 0.5<br/>gini = 0.026<br/>samples = 76<br/>value = [0, 1, 75, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539fc"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 75<br/>value = [0, 0, 75, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539ff"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0ff"] ;
176 -> 180 ;
181 [label=<X<SUB>29</SUB> &le; 13.0<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 0, 1, 4, 0, 0, 0, 1, 0, 1]>, fillcolor="#39e55e7f"] ;
175 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
181 -> 182 ;
183 [label=<X<SUB>54</SUB> &le; 2.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 1]>, fillcolor="#7be53900"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#a339e5ff"] ;
183 -> 184 ;
185 [label=<X<SUB>59</SUB> &le; 11.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#7be53900"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53958ff"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539ff"] ;
185 -> 187 ;
188 [label=<X<SUB>43</SUB> &le; 8.5<br/>gini = 0.664<br/>samples = 16<br/>value = [0, 2, 1, 0, 1, 0, 0, 0, 8, 4]>, fillcolor="#e539c055"] ;
174 -> 188 ;
189 [label=<X<SUB>33</SUB> &le; 0.5<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 2, 0, 0, 1, 0, 0, 0, 0, 4]>, fillcolor="#e5395866"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]>, fillcolor="#e53958ff"] ;
189 -> 190 ;
191 [label=<X<SUB>28</SUB> &le; 11.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#e2e5397f"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
191 -> 193 ;
194 [label=<X<SUB>62</SUB> &le; 12.5<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 8, 0]>, fillcolor="#e539c0df"] ;
188 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0]>, fillcolor="#e539c0ff"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539ff"] ;
194 -> 196 ;
197 [label=<X<SUB>20</SUB> &le; 15.5<br/>gini = 0.638<br/>samples = 226<br/>value = [1, 75, 10, 14, 3, 2, 1, 4, 112, 4]>, fillcolor="#e539c03e"] ;
159 -> 197 ;
198 [label=<X<SUB>18</SUB> &le; 2.5<br/>gini = 0.393<br/>samples = 128<br/>value = [1, 5, 1, 9, 2, 2, 1, 4, 99, 4]>, fillcolor="#e539c0c1"] ;
197 -> 198 ;
199 [label=<X<SUB>58</SUB> &le; 3.0<br/>gini = 0.667<br/>samples = 15<br/>value = [0, 2, 1, 8, 0, 0, 1, 2, 1, 0]>, fillcolor="#39e55e76"] ;
198 -> 199 ;
200 [label=<X<SUB>5</SUB> &le; 0.5<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 2, 0, 0, 0, 0, 1, 2, 1, 0]>, fillcolor="#e2e53900"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
200 -> 201 ;
202 [label=<X<SUB>37</SUB> &le; 8.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 2, 1, 0]>, fillcolor="#a339e555"] ;
200 -> 202 ;
203 [label=<X<SUB>41</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0]>, fillcolor="#3c39e500"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#3c39e5ff"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0ff"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]>, fillcolor="#a339e5ff"] ;
202 -> 206 ;
207 [label=<X<SUB>49</SUB> &le; 9.0<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 1, 8, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55edf"] ;
199 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539ff"] ;
207 -> 209 ;
210 [label=<X<SUB>30</SUB> &le; 3.5<br/>gini = 0.245<br/>samples = 113<br/>value = [1, 3, 0, 1, 2, 2, 0, 2, 98, 4]>, fillcolor="#e539c0dc"] ;
198 -> 210 ;
211 [label=<X<SUB>21</SUB> &le; 4.5<br/>gini = 0.134<br/>samples = 100<br/>value = [0, 3, 0, 1, 0, 2, 0, 0, 93, 1]>, fillcolor="#e539c0ed"] ;
210 -> 211 ;
212 [label=<X<SUB>59</SUB> &le; 12.0<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 3, 0, 0, 0, 1, 0, 0, 2, 0]>, fillcolor="#e2e53940"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
212 -> 213 ;
214 [label=<X<SUB>2</SUB> &le; 10.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 2, 0]>, fillcolor="#e539c07f"] ;
212 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#e539c0ff"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
214 -> 216 ;
217 [label=<X<SUB>4</SUB> &le; 1.0<br/>gini = 0.062<br/>samples = 94<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 91, 1]>, fillcolor="#e539c0f7"] ;
211 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
217 -> 218 ;
219 [label=<X<SUB>29</SUB> &le; 15.5<br/>gini = 0.042<br/>samples = 93<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 91, 1]>, fillcolor="#e539c0f9"] ;
217 -> 219 ;
220 [label=<X<SUB>26</SUB> &le; 0.5<br/>gini = 0.022<br/>samples = 91<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 90, 0]>, fillcolor="#e539c0fc"] ;
219 -> 220 ;
221 [label=<X<SUB>44</SUB> &le; 14.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 3, 0]>, fillcolor="#e539c0aa"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]>, fillcolor="#e539c0ff"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 87<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 87, 0]>, fillcolor="#e539c0ff"] ;
220 -> 224 ;
225 [label=<X<SUB>35</SUB> &le; 14.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1]>, fillcolor="#e539c000"] ;
219 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0ff"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53958ff"] ;
225 -> 227 ;
228 [label=<X<SUB>2</SUB> &le; 10.5<br/>gini = 0.746<br/>samples = 13<br/>value = [1, 0, 0, 0, 2, 0, 0, 2, 5, 3]>, fillcolor="#e539c033"] ;
210 -> 228 ;
229 [label=<X<SUB>36</SUB> &le; 14.5<br/>gini = 0.765<br/>samples = 9<br/>value = [1, 0, 0, 0, 2, 0, 0, 2, 1, 3]>, fillcolor="#e5395824"] ;
228 -> 229 ;
230 [label=<X<SUB>52</SUB> &le; 12.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 3]>, fillcolor="#e53958aa"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]>, fillcolor="#e53958ff"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
230 -> 232 ;
233 [label=<X<SUB>11</SUB> &le; 15.5<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 0, 2, 0, 0, 2, 1, 0]>, fillcolor="#39e5c500"] ;
229 -> 233 ;
234 [label=<X<SUB>50</SUB> &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 1, 0]>, fillcolor="#39e5c57f"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0ff"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]>, fillcolor="#a339e5ff"] ;
233 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0]>, fillcolor="#e539c0ff"] ;
228 -> 238 ;
239 [label=<X<SUB>10</SUB> &le; 13.5<br/>gini = 0.461<br/>samples = 98<br/>value = [0, 70, 9, 5, 1, 0, 0, 0, 13, 0]>, fillcolor="#e2e539ab"] ;
197 -> 239 ;
240 [label=<X<SUB>52</SUB> &le; 8.5<br/>gini = 0.208<br/>samples = 79<br/>value = [0, 70, 0, 2, 1, 0, 0, 0, 6, 0]>, fillcolor="#e2e539e0"] ;
239 -> 240 ;
241 [label=<X<SUB>58</SUB> &le; 6.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 4, 0]>, fillcolor="#e539c099"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0]>, fillcolor="#e539c0ff"] ;
241 -> 242 ;
243 [label=<X<SUB>54</SUB> &le; 5.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e53900"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
243 -> 245 ;
246 [label=<X<SUB>41</SUB> &le; 8.5<br/>gini = 0.105<br/>samples = 73<br/>value = [0, 69, 0, 1, 1, 0, 0, 0, 2, 0]>, fillcolor="#e2e539f1"] ;
240 -> 246 ;
247 [label=<X<SUB>36</SUB> &le; 7.0<br/>gini = 0.081<br/>samples = 72<br/>value = [0, 69, 0, 1, 0, 0, 0, 0, 2, 0]>, fillcolor="#e2e539f4"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0ff"] ;
247 -> 248 ;
249 [label=<X<SUB>12</SUB> &le; 10.0<br/>gini = 0.055<br/>samples = 71<br/>value = [0, 69, 0, 1, 0, 0, 0, 0, 1, 0]>, fillcolor="#e2e539f8"] ;
247 -> 249 ;
250 [label=<X<SUB>58</SUB> &le; 7.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 1, 0]>, fillcolor="#e2e53900"] ;
249 -> 250 ;
251 [label=<X<SUB>12</SUB> &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e2e53900"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0ff"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
250 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 68<br/>value = [0, 68, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
249 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
246 -> 256 ;
257 [label=<X<SUB>54</SUB> &le; 1.0<br/>gini = 0.615<br/>samples = 19<br/>value = [0, 0, 9, 3, 0, 0, 0, 0, 7, 0]>, fillcolor="#7be5392a"] ;
239 -> 257 ;
258 [label=<X<SUB>13</SUB> &le; 15.5<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 7, 0]>, fillcolor="#e539c0db"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 7, 0]>, fillcolor="#e539c0ff"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
258 -> 260 ;
261 [label=<X<SUB>36</SUB> &le; 14.5<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 0, 9, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539c6"] ;
257 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539ff"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
261 -> 263 ;
264 [label=<X<SUB>13</SUB> &le; 9.5<br/>gini = 0.424<br/>samples = 138<br/>value = [1, 17, 1, 1, 103, 2, 2, 7, 3, 1]>, fillcolor="#39e5c5b5"] ;
104 -> 264 ;
265 [label=<X<SUB>37</SUB> &le; 3.5<br/>gini = 0.113<br/>samples = 102<br/>value = [0, 3, 0, 0, 96, 1, 1, 0, 0, 1]>, fillcolor="#39e5c5f0"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
265 -> 266 ;
267 [label=<X<SUB>36</SUB> &le; 2.5<br/>gini = 0.059<br/>samples = 99<br/>value = [0, 0, 0, 0, 96, 1, 1, 0, 0, 1]>, fillcolor="#39e5c5f7"] ;
265 -> 267 ;
268 [label=<X<SUB>42</SUB> &le; 8.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0]>, fillcolor="#399de500"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#3c39e5ff"] ;
268 -> 270 ;
271 [label=<X<SUB>5</SUB> &le; 12.5<br/>gini = 0.02<br/>samples = 97<br/>value = [0, 0, 0, 0, 96, 0, 0, 0, 0, 1]>, fillcolor="#39e5c5fc"] ;
267 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 96<br/>value = [0, 0, 0, 0, 96, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53958ff"] ;
271 -> 273 ;
274 [label=<X<SUB>20</SUB> &le; 13.5<br/>gini = 0.762<br/>samples = 36<br/>value = [1, 14, 1, 1, 7, 1, 1, 7, 3, 0]>, fillcolor="#e2e5393e"] ;
264 -> 274 ;
275 [label=<X<SUB>19</SUB> &le; 2.0<br/>gini = 0.742<br/>samples = 19<br/>value = [1, 0, 1, 1, 6, 0, 1, 7, 2, 0]>, fillcolor="#a339e514"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 7, 0, 0]>, fillcolor="#a339e5ff"] ;
275 -> 276 ;
277 [label=<X<SUB>36</SUB> &le; 15.5<br/>gini = 0.694<br/>samples = 12<br/>value = [1, 0, 1, 1, 6, 0, 1, 0, 2, 0]>, fillcolor="#39e5c566"] ;
275 -> 277 ;
278 [label=<X<SUB>27</SUB> &le; 10.0<br/>gini = 0.778<br/>samples = 6<br/>value = [1, 0, 1, 1, 0, 0, 1, 0, 2, 0]>, fillcolor="#e539c033"] ;
277 -> 278 ;
279 [label=<X<SUB>13</SUB> &le; 13.5<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 1, 1, 0, 0, 1, 0, 0, 0]>, fillcolor="#e5813900"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539ff"] ;
279 -> 280 ;
281 [label=<X<SUB>26</SUB> &le; 8.0<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 1, 0, 0, 1, 0, 0, 0]>, fillcolor="#e5813900"] ;
279 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55eff"] ;
281 -> 282 ;
283 [label=<X<SUB>30</SUB> &le; 3.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#e5813900"] ;
281 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#3c39e5ff"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139ff"] ;
283 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#e539c0ff"] ;
278 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
277 -> 287 ;
288 [label=<X<SUB>10</SUB> &le; 14.0<br/>gini = 0.311<br/>samples = 17<br/>value = [0, 14, 0, 0, 1, 1, 0, 0, 1, 0]>, fillcolor="#e2e539cf"] ;
274 -> 288 ;
289 [label=<X<SUB>5</SUB> &le; 3.5<br/>gini = 0.124<br/>samples = 15<br/>value = [0, 14, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ed"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5ff"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539ff"] ;
289 -> 291 ;
292 [label=<X<SUB>19</SUB> &le; 13.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0]>, fillcolor="#399de500"] ;
288 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5ff"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0ff"] ;
292 -> 294 ;
}
